# DeckSyncWorkbench

./: .dockerignore  .gitignore  AGENTS.md  DeckSyncWorkbench.sln  Directory.Build.props  Dockerfile  MtgDeckStudio.sln  README.md  fly.toml  moxfield_probe.json  render.yaml
DeckFlow.Web/: DeckFlow.Web.csproj  Program.cs
DeckFlow.Web/Controllers/: AboutController.cs  DeckController.cs
DeckFlow.Web/Controllers/Admin/: AdminFeedbackController.cs
DeckFlow.Web/Controllers/Api/: ArchidektCacheJobsController.cs  DeckSyncApiController.cs  SuggestionsApiController.cs
DeckFlow.Web/Help/: ai-category-suggestions.md  ask-a-judge.md  cedh-meta-gap.md  chatgpt-analysis.md
DeckFlow.Web/Infrastructure/: DevelopmentBrowserLauncher.cs  SecurityHeadersApplicationBuilderExtensions.cs
DeckFlow.Web/Models/: ChatGptDeckRequest.cs  DeckPageTab.cs  HelpTopic.cs  JudgeQuestionViewModel.cs  WorkflowStepTabsModel.cs
DeckFlow.Web/Security/: SameOriginRequestValidator.cs
DeckFlow.Web/Services/: CardLookupService.cs  CardSearchService.cs  CategorySuggestionService.cs  ChatGptCedhMetaGapService.cs  ChatGptDeckComparisonService.cs  ChatGptDeckPacketService.cs  ChatGptPacketArtifactStore.cs  CommanderBanListService.cs  CommanderSpellbookService.cs  DeckConvertService.cs  IHelpContentService.cs  IVersionService.cs  MechanicLookupService.cs  ScryfallCommanderSearchService.cs  ScryfallRestClientFactory.cs  ScryfallSetService.cs  ScryfallTaggerHttpClient.cs  ScryfallTaggerParsers.cs  ScryfallTaggerService.cs  ScryfallThrottle.cs  TaggerSessionCache.cs  UpstreamErrorMessageBuilder.cs  VersionService.cs
DeckFlow.Web/Services/Http/: NullHttpClientFactory.cs  NullScryfallRestClientFactory.cs  ResiliencePipelineFactory.cs
DeckFlow.Web/Views/Deck/: CardLookup.cshtml  ChatGptCedhMetaGap.cshtml  ChatGptDeckComparison.cshtml  ChatGptPackets.cshtml  DeckConvert.cshtml  DeckSync.cshtml  Home.cshtml  JudgeQuestions.cshtml  MechanicLookup.cshtml  SuggestCategories.cshtml
DeckFlow.Web/Views/Shared/: _DeckFlowBridgeHint.cshtml  _DeckToolTabs.cshtml  _FormError.cshtml  _Layout.cshtml  _MoxfieldBulkEditHint.cshtml  _WorkflowStepTabs.cshtml
DeckFlow.Web/wwwroot/: extension-install.html
DeckFlow.Web/wwwroot/css/: site-abzan.css  site-azorius.css  site-bant.css  site-boros.css  site-commander-table.css  site-common.css  site-dimir.css  site-esper.css  site-golgari.css  site-grixis.css  site-gruul.css  site-izzet.css  site-jeskai.css  site-jund.css  site-mardu.css  site-naya.css  site-nyx.css  site-orzhov.css  site-planeswalker-dark.css  site-rakdos.css  site-selesnya.css  site-simic.css  site-sultai.css  site.css  (+1 more)
DeckSyncWorkbench.Web/: DeckSyncWorkbench.Web.csproj  Program.cs
DeckSyncWorkbench.Web/Controllers/: CommanderController.cs  DeckController.cs
DeckSyncWorkbench.Web/Models/: AnalysisQuestionCatalog.cs  CategorySuggestionMode.cs  CategorySuggestionRequest.cs  ChatGptDeckRequest.cs  ChatGptDeckViewModel.cs  CommanderBracketCatalog.cs  DeckDiffRequest.cs  DeckDiffViewModel.cs  DeckInputSource.cs  DeckPageTab.cs  MechanicLookupRequest.cs  MechanicLookupViewModel.cs  ScryfallSetOption.cs
DeckSyncWorkbench.Web/Properties/: launchSettings.json
DeckSyncWorkbench.Web/Services/: CardLookupService.cs  CategoryKnowledgeStore.cs  ChatGptDeckPacketService.cs  CommanderBanListService.cs  DeckSyncService.cs  DeckSyncSupport.cs  MechanicLookupService.cs  ScryfallDtos.cs  ScryfallSetService.cs
DeckSyncWorkbench.Web/Views/: _ViewImports.cshtml
MtgDeckStudio.CLI/: CommandRunners.cs  MtgDeckStudio.CLI.csproj  Program.cs
MtgDeckStudio.Web/: AssemblyInfo.cs  MtgDeckStudio.Web.csproj  Program.cs  tsconfig.json
MtgDeckStudio.Web/Controllers/: CommanderController.cs  DeckController.cs
MtgDeckStudio.Web/Models/: AnalysisQuestionCatalog.cs  CardLookupRequest.cs  CardLookupViewModel.cs  CategorySuggestionMode.cs  CategorySuggestionRequest.cs  CedhMetaSortBy.cs  CedhMetaTimePeriod.cs  ChatGptCedhMetaGapRequest.cs  ChatGptCedhMetaGapResponse.cs  ChatGptCedhMetaGapViewModel.cs  ChatGptDeckAnalysisResponse.cs  ChatGptDeckComparisonRequest.cs  ChatGptDeckComparisonResponse.cs  ChatGptDeckComparisonViewModel.cs  ChatGptDeckRequest.cs  ChatGptDeckViewModel.cs  ChatGptJsonTextRequest.cs  ChatGptJsonTextViewModel.cs  CommanderBracketCatalog.cs  CommanderCategoryRequest.cs  CommanderCategorySummary.cs  CommanderCategoryViewModel.cs  DeckConvertRequest.cs  DeckConvertViewModel.cs  DeckDiffRequest.cs  DeckDiffViewModel.cs  DeckInputSource.cs  DeckPageTab.cs  EdhTop16Entry.cs  MechanicLookupRequest.cs  MechanicLookupViewModel.cs  ScryfallSetOption.cs
MtgDeckStudio.Web/Properties/: launchSettings.json
MtgDeckStudio.Web/Services/: CardLookupService.cs  CardSearchService.cs  CategoryKnowledgeStore.cs  CategorySuggestionMessageBuilder.cs  CategorySuggestionService.cs  ChatGptCedhMetaGapService.cs  ChatGptDeckComparisonService.cs  ChatGptDeckPacketService.cs  ChatGptJsonTextFormatterService.cs  CommanderBanListService.cs  CommanderCategoryService.cs  CommanderSpellbookService.cs  DeckConvertService.cs  DeckSyncService.cs  DeckSyncSupport.cs  EdhTop16Client.cs  ICategoryKnowledgeStore.cs  MechanicLookupService.cs  ScryfallCommanderSearchService.cs  ScryfallDtos.cs  ScryfallRestClientFactory.cs  ScryfallSetService.cs  ScryfallTaggerService.cs  UpstreamErrorMessageBuilder.cs
MtgDeckStudio.Web/Views/: _ViewImports.cshtml
(+257 files in other folders)
