<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DeckFlow.Core\DeckFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot/ts/**/*.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Help\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <NoWarn>$(NoWarn);1591;1573;1587</NoWarn>
  </PropertyGroup>

  <Target Name="CompileTypeScriptAssets" BeforeTargets="Build">
    <Exec
      Condition="'$(OS)' == 'Windows_NT'"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      Command="node .\node_modules\typescript\bin\tsc -p tsconfig.json"
      StandardOutputImportance="Low"
      StandardErrorImportance="High" />
    <Exec
      Condition="'$(OS)' != 'Windows_NT'"
      WorkingDirectory="$(MSBuildProjectDirectory)"
      Command="node ./node_modules/typescript/bin/tsc -p tsconfig.json"
      StandardOutputImportance="Low"
      StandardErrorImportance="High" />
  </Target>

  <Target Name="ZipDeckFlowBridge" BeforeTargets="Build;Publish"
          Condition="Exists('$(MSBuildThisFileDirectory)../browser-extensions/deckflow-bridge')">
    <MakeDir Directories="$(MSBuildThisFileDirectory)wwwroot/extensions" />
    <ZipDirectory SourceDirectory="$(MSBuildThisFileDirectory)../browser-extensions/deckflow-bridge"
                  DestinationFile="$(MSBuildThisFileDirectory)wwwroot/extensions/deckflow-bridge.zip"
                  Overwrite="true" />
  </Target>

</Project>
